--2019-12-19 20:10:35--  https://github.com/obsproject/obs-studio/archive/24.0.3.zip
Resolving github.com... 140.82.113.4
Connecting to github.com|140.82.113.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/obsproject/obs-studio/zip/24.0.3 [following]
--2019-12-19 20:10:35--  https://codeload.github.com/obsproject/obs-studio/zip/24.0.3
Resolving codeload.github.com... 140.82.113.9
Connecting to codeload.github.com|140.82.113.9|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/zip]
Saving to: '/usr/ports/sources/24.0.3.zip.partial'

24.0.3.zip.partial                         [      <=>                                                                 ]   1.10M   908KB/s               24.0.3.zip.partial                         [       <=>                                                                ]   1.44M  1.00MB/s               24.0.3.zip.partial                         [        <=>                                                               ]   1.73M  1.05MB/s               24.0.3.zip.partial                         [         <=>                                                              ]   2.12M  1.15MB/s               24.0.3.zip.partial                         [          <=>                                                             ]   2.46M  1.20MB/s               24.0.3.zip.partial                         [           <=>                                                            ]   2.71M  1.20MB/s               24.0.3.zip.partial                         [            <=>                                                           ]   2.95M  1.20MB/s               24.0.3.zip.partial                         [             <=>                                                          ]   3.20M  1.19MB/s               24.0.3.zip.partial                         [              <=>                                                         ]   3.45M  1.20MB/s               24.0.3.zip.partial                         [               <=>                                                        ]   3.70M  1.20MB/s               24.0.3.zip.partial                         [                <=>                                                       ]   3.88M  1.21MB/s               24.0.3.zip.partial                         [                 <=>                                                      ]   4.13M  1.24MB/s               24.0.3.zip.partial                         [                  <=>                                                     ]   4.34M  1.24MB/s               24.0.3.zip.partial                         [                   <=>                                                    ]   4.58M  1.28MB/s               24.0.3.zip.partial                         [                    <=>                                                   ]   4.85M  1.30MB/s               24.0.3.zip.partial                         [                     <=>                                                  ]   5.16M  1.33MB/s               24.0.3.zip.partial                         [                      <=>                                                 ]   5.55M  1.34MB/s               24.0.3.zip.partial                         [                       <=>                                                ]   5.83M  1.34MB/s               24.0.3.zip.partial                         [                        <=>                                               ]   6.21M  1.37MB/s               24.0.3.zip.partial                         [                         <=>                                              ]   6.51M  1.32MB/s               24.0.3.zip.partial                         [                          <=>                                             ]   6.89M  1.36MB/s               24.0.3.zip.partial                         [                           <=>                                            ]   7.21M  1.38MB/s               24.0.3.zip.partial                         [                            <=>                                           ]   7.66M  1.46MB/s               24.0.3.zip.partial                         [                             <=>                                          ]   7.81M  1.48MB/s    in 5.8s    

2019-12-19 20:10:41 (1.35 MB/s) - '/usr/ports/sources/24.0.3.zip.partial' saved [8194641]

